# spring-log

./: README.md  pom.xml
src/main/java/com/xjy/spring/log/core/: AbstractLogProcessor.java  DefaultLogProcessor.java  Log.java  LogAnnotationAdvisor.java  LogAnnotationBeanPostProcessor.java  LogBeanDefinitionParser.java  LogInterceptor.java  LogNamespaceHandler.java  LogProcessor.java
src/main/java/com/xjy/spring/service/: LogService.java  LogService2.java
src/main/resources/: spring.xml
src/test/java/com/xjy/spring/log/: TestLogService.java
